<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="SHIELD - Free Bootstrap 3 Theme">
	<meta name="author" content="Carlos Alvarez - Alvarez.is - blacktie.co">
	<link rel="shortcut icon" href="assets/ico/favicon.png">

	<title> ABEASF - Assoc. Benef. Antonio Soares Freitas</title>
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">

	<!-- Custom styles for this template -->
	<link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<link href="assets/css/animate-custom.css" rel="stylesheet">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet'
		type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

	<script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="assets/js/ajax-enviar.js"></script>
	<script src="assets/css/ModalShow.css"></script>
	<script src="assets/js/ModalShow.js"></script>

	<!-- <script type="text/javascript">
		$(window).on('load',function(){
			$('#myModal').modal('show');
		});
	</script> -->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">

	<!-- <div class="modal show" id="modal_boasVindas">
		<div class="modal-box" style="z-index: 999;">
			<div class="modal-header"></div>
			<div class="modal-content" id="modal-load">
			  <img class="img-responsive" src="assets/img/modal/treinamento0719.jpg"/>
			</div>
		</div>
	</div> -->

	<div class="container">
		<!-- Modal -->
		<div class="modal show" id="myModal" role="dialog">
		  <div class="modal-dialog">
		  
			<!-- Modal content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Treinamento do Pepe - 07/2019</h4>
			  </div>
			  <div class="modal-body">
				<p>
					<img class="img-responsive" src="assets/img/modal/treinamento0719.jpg"/>
				</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" 
				data-dismiss="modal" 
				onclick = "$('.modal').removeClass('show').addClass('fade');">
				Fechar
			</button>
			  </div>
			</div>
			
		  </div>
		</div>
		
	  </div>

	<div id="navbar-main">
		<!-- Fixed navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-shield" style="font-size:30px; color:#3498db;"></span>
					</button>
					<a class="navbar-brand hidden-xs hidden-sm" href="#home"><span class="icon icon-shield"
							style="font-size:18px; color:#3498db;"></span></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#home" class="smoothScroll">Início</a></li>
						<li> <a href="#about" class="smoothScroll"> Sobre</a></li>
						<li> <a href="#projetos" class="smoothScroll"> Projetos</a></li>
						<li> <a href="#contact" class="smoothScroll"> Contato</a></li>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>



	<!-- ==== HEADERWRAP ==== -->
	<div id="headerwrap" id="home" name="home">
		<header class="clearfix">
			<img src="assets/img/logo-trans.png" alt="" class="img-responsive">
		</header>
	</div><!-- /headerwrap -->

	<!-- ==== GREYWRAP ==== -->
	<div id="greywrap">
		<div class="row">
			<h1 class="centered">Abrindo os Braços para Servir à Família<h1>
					Seja Bem-Vindo!!!
		</div><!-- greywrap -->

		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
				<br>
				<h1 class="centered">UM POUCO SOBRE A NOSSA ASSOCIAÇÃO</h1>
				<hr>

				<div class="col-lg-6">
					<h3>Missão</h3>
					<p>A ABEASF tem por finalidade congregar pessoas, físicas ou juridicas, com o objetivo de promover
						ações para a defesa, elevação e manutenção da qualidade de vida do ser himano e do meio
						ambiente, através das atividades de educação profissional e especial, cultural e ambiental.</p>
				</div><!-- col-lg-6 -->

				<div class="col-lg-6">
					<h3>Valores</h3>
					<p>Complementar o trabalho com família, prevenindo a ocorrência de situações de risco social e
						fortalecendo a convivência familiar e comunitária, possibilitando acessos, experiências e
						manifestações artisticas, culturais, esportivas e de lazer, com vistas ao desenvolvimento de
						novas sociabilidades</p>
				</div><!-- col-lg-6 -->

				<p> </p>
			</div><!-- row -->
		</div><!-- container -->

		<div class="container" id="projetos" name="projetos">
			<section class="section-divider divider4 container-fluid">
				<br>
				<br>
				<h1 class="centered titulo">Conheça alguns de nossos Projetos!</h1>
				<hr>

				<br>

			</section>

			<div class="row white">
				<br>


				<div class="col-lg-4">
					<h3> PEPE </h3>
					<p>Projeto que funciona com crianças de 3 a 6 anos. Elas passam 3 horas de segunda a sexta de 13:00
						à 16:00. Nesse momento elas aprendem brincando. E ouvem histórias (biblicas e outras). Não
						ensinamos RELIGIÃO. Somente os principios biblicos. </p>
				</div><!-- col-lg-6 -->

				<div class="col-lg-4">
					<h3> Reforço Escolar </h3>
					<p> Feito com crianças que já se encontram em idade escolar. Nesse tempo eles fazem os deveres
						escolares com supervisão e tem uma aula de reforço com foco em matemática e português. </p>
				</div><!-- col-lg-6 -->

				<div class="col-lg-4">
					<H3> Cursos de Artesanato </H3>
					<p> Realizamos cursos de Artesanato diversos (Pintura em Tecido, Vasos de Treta Pak, Flores de EVA,
						Enfeites de Natal, ...) para as mães das crianças do PEPE e para a comunidade. </p>
				</div><!-- col-lg-6 -->

				<p> </p>
			</div><!-- row -->
		</div><!-- container -->


		<!-- ==== SECTION DIVIDER6 ==== -->
		<section class="section-divider divider6">
			<div class="container">
				<br>
				<h1 class="adress">Localizada em Itaúna - MG</h1>
				<hr class="adress">
				<h3 class="adress">Rua Ouro Preto, 724 - Pq. Jardim</h3>
				<h3 class="adress">+55 37 3073 - 4232</h3>
				<h3 class="adress traco"><a class="icon icon-twitter" href="#"></a> | <a class="icon icon-facebook"
						href="#"></a></h3>
			</div><!-- container -->
		</section><!-- section -->

		<div class="container" id="contact" name="contact">
			<div class="row">
				<br>
				<h1 class="centered">OBRIGADO POR NOS VISITAR</h1>
				<hr>
				<br>

				<div class="col-lg-4">
					<h3>Informação de contato</h3>
					<p><span class="icon-contato icon-home"></span>
						<br> R. Ouro Preto 724, Itaúna - MG <br><br />
						<span class="icon-contato icon-phone"></span>
						<br> +55 37 3073-4232 <br><br />
						<span class="icon-contato icon-envelop"></span> <a href="#">
							<br> abeasf@hotmail.com</a> <br><br />
					</p>
				</div><!-- col -->

				<div class="col-lg-8">
					<h3>Ajude-nos</h3>
					<p> Nós aceitamos doações de todos os tipos. Especialmente para continuarmos com o trabalho que
						estamos realizando com as crianças de nosso bairro. Caso deseje que entremos em contato com
						você, fazer nos informar os dados abaixo para que possamos receber os seus dados e entraremos em
						contato o mais rápido que conseguirmos. </p>

					<form class="form-horizontal" role="form" id="form">

						<div id="spanEmail"></div>
						<div class="form-group">
							<label for="inputEmail1" class="col-lg-1 control-label"></label>
							<div class="col-lg-10">
								<input type="email" class="form-control" id="inputEmail" name="email"
									placeholder="E-mail" required="required">
							</div>
						</div>
						<div class="form-group">
							<label for="text1" class="col-lg-1 control-label"></label>
							<div class="col-lg-10">
								<input type="text" class="form-control" id="inputNome" name="nome"
									placeholder="Seu Nome" required="required">
							</div>
						</div>

						<div class="form-group">
							<label for="text1" class="col-lg-1 control-label"></label>
							<div class="col-lg-10">
								<textarea class="form-control" id="inputMsg" name="inputMsg" cols="84" rows="3"
									placeholder="Mensagem" required="required"></textarea>
							</div>
						</div>

						<div class="form-group">
							<div class="col-lg-11">
								<button type="submit" class="btn btn-success">Enviar</button>
							</div>
						</div>

					</form><!-- form -->
					</p>
				</div><!-- col -->


			</div><!-- row -->

		</div><!-- container -->
		<footer>
			<small>
				<div id="footerwrap">
					<div class="container ">
						<div class="col-lg-4">
							<h4>Theme Created by <a href="http://blacktie.co">BlackTie.co</a> - &copy; 2014</h4>
						</div>

						<div class="col-lg-4">
							<h4>Theme Edited by Carlos David </h4>
						</div>

						<div class="col-lg-4">
							<h4>Logo Designed by <a href="http://www.joaopaulodesigner.com/">JP Designer</a> - &copy;
								2016</h4>
						</div>

						<h4>Caso deseje entrar em contato com algum de nós, pode entrar pelo formulário ou pelos link
							(caso exista)</h4>

					</div>
				</div>
		</footer>
		</small>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<script type="text/javascript" src="assets/js/retina.js"></script>
		<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
		<script type="text/javascript" src="assets/js/jquery-func.js"></script>

		<!-- <script>
			var janela = new ModalShow('modal_boasVindas', false);
		   /*
		   parâmetros: 
		   1 - "id_que_voce_quiser" : É o id da estrutura HTML
		   2 - "false" : É o conteúdo interno, mesmo que feche a janela o conteúdo não será apagado
		   */
		 
		   janela.open('Treinamento do PEPE Crescer', true);
		   /*
		   parâmetros: 
		   1 - "O título que você quiser" : Título da janela
		   2 - "true" : Quer dize que o botão de fechar deve ser exibido
		   */
		 </script> -->

</body>

</html>