/**
 * ************************************************
 * @Copyright (c) Spell Master.
 * @Requisitos: Navegador compatível com HTML 5
 * ****************************************************
 * @class Gerencia aplicação modal
 * ****************************************************
 * @param modal : elemento#ID do modal
 * @param clearContent : Limpar o conteúdo interno do
 * modal.
 * ****************************************************
 * */

.modal {
    display: none;
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    animation: effect-fade-in 1s
}
.modal-box {
    position: relative;
    margin: 5% auto;
    /*max-width: 56.25rem;*/
    background-color: #ffffff;
    /*word-wrap: break-word*/
}
.modal-header {
    height: 4.0625rem;
    margin: 0 .9375rem;
    border-bottom: .0625rem solid #dddddd
}
.modal-title {
    padding-left: .625rem;
    font-size: 1.875rem;
    line-height: 4.0625rem;
    overflow-x: hidden;
    white-space: nowrap
}
.modal-title:after,
.modal-title:before {
    content: " "; display: table;
    clear: both
}
.modal-close {
    display: none;
    width: 3.125rem;
    font-size: 2.5rem;
    line-height: 4.0625rem;
    text-align: center;
    float: right;
    padding-right: .625rem;
    cursor: pointer
}
.modal-close:hover {
    color: #c40700
}
.modal-close:before {
    content: "X"
}
.modal-content {
    padding: .3125rem;
    overflow-y: auto
}
.modal.active, .modal-close.active {
    display: block
}